<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.saha.sahamvp.RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:layout_width="354dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="19dp"
                android:id="@+id/etFirstName"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:hint="First Name" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_below="@+id/etFirstName"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/etLastName"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:hint="Last Name" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:layout_below="@+id/etLastName"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/etEmail"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:hint="Email Address" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/etEmailConfirm"
                android:layout_below="@+id/etEmail"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:hint="Retype Email to confirm" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/etPhone"
                android:layout_below="@+id/etEmailConfirm"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:hint="Phone Number"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/etAge"
                android:hint="Age"
                android:layout_below="@+id/etPhone"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:inputType="text" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/etPassword"
                android:layout_below="@+id/etAge"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:hint="Password" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:layout_below="@+id/etPassword"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/etPasswordConfirm"
                android:hint="Retype Password to confirm"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/etCountry"
                android:hint="Country" />

            <CheckBox
                android:text="In-camp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cbInCamp" />

            <Button
                android:text="تسجيل"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bRegister" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_marginTop="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="127dp"
        android:layout_marginEnd="127dp">

        <TextView
            android:text="سجل"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="75px"
            android:id="@+id/tvRegister" />
    </LinearLayout>

</RelativeLayout>
